ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2590-g62ee4135e0-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  6 2023 00:38:55[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24474h (148596) map[0m
[0;32mI (160) esp_image: segment 1: paddr=0003449c vaddr=3ffb0000 size=03794h ( 14228) load[0m
[0;32mI (166) esp_image: segment 2: paddr=00037c38 vaddr=40080000 size=083e0h ( 33760) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=89194h (561556) map[0m
[0;32mI (383) esp_image: segment 4: paddr=000c91bc vaddr=400883e0 size=0eee4h ( 61156) load[0m
[0;32mI (420) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (421) boot: Disabling RNG early entropy source...[0m
[0;32mI (432) cpu_start: Multicore app[0m
[0;32mI (432) cpu_start: Pro cpu up.[0m
[0;32mI (433) cpu_start: Starting app cpu, entry point is 0x40081320[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (450) cpu_start: Pro cpu start user code[0m
[0;32mI (450) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (450) cpu_start: Application information:[0m
[0;32mI (455) cpu_start: Project name:     blink[0m
[0;32mI (460) cpu_start: App version:      ab78ad3[0m
[0;32mI (465) cpu_start: Compile time:     Dec  6 2023 18:56:19[0m
[0;32mI (471) cpu_start: ELF file SHA256:  0cb246f74...[0m
[0;32mI (476) cpu_start: ESP-IDF:          v5.2-dev-2590-g62ee4135e0-dirty[0m
[0;32mI (483) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (488) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (493) cpu_start: Chip rev:         v3.0[0m
[0;32mI (498) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (505) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (511) heap_init: At 3FFB78B8 len 00028748 (161 KiB): DRAM[0m
[0;32mI (517) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (523) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 400972C4 len 00008D3C (35 KiB): IRAM[0m
[0;32mI (538) spi_flash: detected chip: generic[0m
[0;32mI (541) spi_flash: flash io: dio[0m
[0;33mW (545) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (558) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (569) app_start: Starting scheduler on CPU0[0m
[0;32mI (574) app_start: Starting scheduler on CPU1[0m
[0;32mI (574) main_task: Started on CPU0[0m
[0;32mI (584) main_task: Calling app_main()[0m
I (634) wifi:wifi driver task: 3ffbf564, prio:23, stack:6656, core=0
I (654) wifi:wifi firmware version: 341633f
I (654) wifi:wifi certification version: v7.0
I (654) wifi:config NVS flash: enabled
I (654) wifi:config nano formating: disabled
I (664) wifi:Init data frame dynamic rx buffer num: 32
I (664) wifi:Init management frame dynamic rx buffer num: 32
I (674) wifi:Init management short buffer num: 32
I (674) wifi:Init dynamic tx buffer num: 32
I (684) wifi:Init static rx buffer size: 1600
I (684) wifi:Init static rx buffer num: 10
I (684) wifi:Init dynamic rx buffer num: 32
[0;32mI (694) wifi_init: rx ba win: 6[0m
[0;32mI (694) wifi_init: tcpip mbox: 32[0m
[0;32mI (704) wifi_init: udp mbox: 6[0m
[0;32mI (704) wifi_init: tcp mbox: 6[0m
[0;32mI (704) wifi_init: tcp tx win: 5744[0m
[0;32mI (714) wifi_init: tcp rx win: 5744[0m
[0;32mI (714) wifi_init: tcp mss: 1440[0m
[0;32mI (724) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (724) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (734) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (824) wifi:mode : sta (0c:dc:7e:cb:04:e4)
I (824) wifi:enable tsf
[0;32mI (824) UDP_CLIENT: wifi_init finished.[0m
[0;32mI (824) UDP_CLIENT: WiFi started, trying to connect...[0m
[0;32mI (834) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (834) wifi:new:<7,1>, old:<1,0>, ap:<255,255>, sta:<7,1>, prof:1
I (844) wifi:state: init -> auth (b0)
[0;32mI (844) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (854) wifi:state: auth -> assoc (0)
[0;32mI (854) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (864) wifi:state: assoc -> run (10)
[0;32mI (874) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (874) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:40), tid:0, ssn:0, winSize:64
[0;32mI (894) ec444: timer: Start timer, update alarm value dynamically and auto reload[0m
[0;32mI (894) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (904) SSD1306: OLED configured successfully[0m
I (914) wifi:connected with Group_7, aid = 4, channel 7, 40U, bssid = 30:23:03:c7:9f:40
I (924) wifi:security: WPA2-PSK, phy: bgn, rssi: -45
I (924) wifi:pm start, type: 1

[0;32mI (934) UDP_CLIENT: Connected to WiFi successfully![0m
I (934) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1414) UDP_CLIENT: Socket created[0m
[0;31mE (1414) UDP_CLIENT: Error occurred during sending: errno 118[0m
[0;31mE (1414) UDP_CLIENT: Shutting down socket and restarting...[0m
[0;32mI (2434) esp_netif_handlers: sta ip: 192.168.1.29, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2434) UDP_CLIENT: Got IP address: 192.168.1.29[0m
[0;32mI (6414) UDP_CLIENT: Socket created[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2590-g62ee4135e0-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  6 2023 00:38:55[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24474h (148596) map[0m
[0;32mI (160) esp_image: segment 1: paddr=0003449c vaddr=3ffb0000 size=03794h ( 14228) load[0m
[0;32mI (166) esp_image: segment 2: paddr=00037c38 vaddr=40080000 size=083e0h ( 33760) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=89194h (561556) map[0m
[0;32mI (383) esp_image: segment 4: paddr=000c91bc vaddr=400883e0 size=0eee4h ( 61156) load[0m
[0;32mI (420) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (421) boot: Disabling RNG early entropy source...[0m
[0;32mI (432) cpu_start: Multicore app[0m
[0;32mI (432) cpu_start: Pro cpu up.[0m
[0;32mI (433) cpu_start: Starting app cpu, entry point is 0x40081320[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (450) cpu_start: Pro cpu start user code[0m
[0;32mI (450) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (450) cpu_start: Application information:[0m
[0;32mI (455) cpu_start: Project name:     blink[0m
[0;32mI (460) cpu_start: App version:      ab78ad3[0m
[0;32mI (465) cpu_start: Compile time:     Dec  6 2023 18:56:19[0m
[0;32mI (471) cpu_start: ELF file SHA256:  0cb246f74...[0m
[0;32mI (476) cpu_start: ESP-IDF:          v5.2-dev-2590-g62ee4135e0-dirty[0m
[0;32mI (483) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (488) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (493) cpu_start: Chip rev:         v3.0[0m
[0;32mI (498) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (505) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (511) heap_init: At 3FFB78B8 len 00028748 (161 KiB): DRAM[0m
[0;32mI (517) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (523) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 400972C4 len 00008D3C (35 KiB): IRAM[0m
[0;32mI (538) spi_flash: detected chip: generic[0m
[0;32mI (541) spi_flash: flash io: dio[0m
[0;33mW (545) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (558) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (569) app_start: Starting scheduler on CPU0[0m
[0;32mI (574) app_start: Starting scheduler on CPU1[0m
[0;32mI (574) main_task: Started on CPU0[0m
[0;32mI (584) main_task: Calling app_main()[0m
I (634) wifi:wifi driver task: 3ffbf564, prio:23, stack:6656, core=0
I (654) wifi:wifi firmware version: 341633f
I (654) wifi:wifi certification version: v7.0
I (654) wifi:config NVS flash: enabled
I (654) wifi:config nano formating: disabled
I (664) wifi:Init data frame dynamic rx buffer num: 32
I (664) wifi:Init management frame dynamic rx buffer num: 32
I (674) wifi:Init management short buffer num: 32
I (674) wifi:Init dynamic tx buffer num: 32
I (684) wifi:Init static rx buffer size: 1600
I (684) wifi:Init static rx buffer num: 10
I (684) wifi:Init dynamic rx buffer num: 32
[0;32mI (694) wifi_init: rx ba win: 6[0m
[0;32mI (694) wifi_init: tcpip mbox: 32[0m
[0;32mI (704) wifi_init: udp mbox: 6[0m
[0;32mI (704) wifi_init: tcp mbox: 6[0m
[0;32mI (704) wifi_init: tcp tx win: 5744[0m
[0;32mI (714) wifi_init: tcp rx win: 5744[0m
[0;32mI (714) wifi_init: tcp mss: 1440[0m
[0;32mI (724) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (724) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (734) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (814) wifi:mode : sta (0c:dc:7e:cb:04:e4)
I (824) wifi:enable tsf
[0;32mI (824) UDP_CLIENT: wifi_init finished.[0m
[0;32mI (824) UDP_CLIENT: WiFi started, trying to connect...[0m
I (834) wifi:new:<7,1>, old:<1,0>, ap:<255,255>, sta:<7,1>, prof:1
I (834) wifi:state: init -> auth (b0)
[0;32mI (834) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (844) wifi:state: auth -> assoc (0)
[0;32mI (844) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (854) wifi:state: assoc -> run (10)
[0;32mI (864) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (864) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:40), tid:0, ssn:0, winSize:64
[0;32mI (884) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (884) ec444: timer: Start timer, update alarm value dynamically and auto reload[0m
[0;32mI (894) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (904) SSD1306: OLED configured successfully[0m
I (904) wifi:connected with Group_7, aid = 4, channel 7, 40U, bssid = 30:23:03:c7:9f:40
I (914) wifi:security: WPA2-PSK, phy: bgn, rssi: -40
I (924) wifi:pm start, type: 1

[0;32mI (934) UDP_CLIENT: Connected to WiFi successfully![0m
I (984) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1424) UDP_CLIENT: Socket created[0m
[0;31mE (1424) UDP_CLIENT: Error occurred during sending: errno 118[0m
[0;31mE (1424) UDP_CLIENT: Shutting down socket and restarting...[0m
[0;32mI (2424) esp_netif_handlers: sta ip: 192.168.1.29, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2424) UDP_CLIENT: Got IP address: 192.168.1.29[0m
[0;32mI (6434) UDP_CLIENT: Socket created[0m
[0;32mI (6634) UDP_CLIENT: Received 1 bytes from 192.168.1.5:[0m
[0;32mI (6634) UDP_CLIENT: 1[0m
[0;32mI (67464) UDP_CLIENT: Received 5 bytes from 192.168.1.5:[0m
[0;32mI (67464) UDP_CLIENT: TAKEN[0m
[0;32mI (121824) UDP_CLIENT: Received 4 bytes from 192.168.1.5:[0m
[0;32mI (121824) UDP_CLIENT: OPEN[0m
[0;32mI (173014) UDP_CLIENT: Received 5 bytes from 192.168.1.5:[0m
[0;32mI (173014) UDP_CLIENT: TAKEN[0m
[0;32mI (973584) UDP_CLIENT: Received 4 bytes from 192.168.1.5:[0m
[0;32mI (973584) UDP_CLIENT: OPEN[0m
[0;32mI (1076604) UDP_CLIENT: Received 5 bytes from 192.168.1.5:[0m
[0;32mI (1076604) UDP_CLIENT: TAKEN[0m
[0;32mI (1110084) UDP_CLIENT: Received 4 bytes from 192.168.1.5:[0m
[0;32mI (1110084) UDP_CLIENT: OPEN[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2590-g62ee4135e0-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  6 2023 00:38:55[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24474h (148596) map[0m
[0;32mI (160) esp_image: segment 1: paddr=0003449c vaddr=3ffb0000 size=03794h ( 14228) load[0m
[0;32mI (166) esp_image: segment 2: paddr=00037c38 vaddr=40080000 size=083e0h ( 33760) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=89194h (561556) map[0m
[0;32mI (383) esp_image: segment 4: paddr=000c91bc vaddr=400883e0 size=0eee4h ( 61156) load[0m
[0;32mI (420) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (421) boot: Disabling RNG early entropy source...[0m
[0;32mI (432) cpu_start: Multicore app[0m
[0;32mI (432) cpu_start: Pro cpu up.[0m
[0;32mI (433) cpu_start: Starting app cpu, entry point is 0x40081320[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (450) cpu_start: Pro cpu start user code[0m
[0;32mI (450) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (450) cpu_start: Application information:[0m
[0;32mI (455) cpu_start: Project name:     blink[0m
[0;32mI (460) cpu_start: App version:      ab78ad3[0m
[0;32mI (465) cpu_start: Compile time:     Dec  6 2023 18:56:19[0m
[0;32mI (471) cpu_start: ELF file SHA256:  0cb246f74...[0m
[0;32mI (476) cpu_start: ESP-IDF:          v5.2-dev-2590-g62ee4135e0-dirty[0m
[0;32mI (483) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (488) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (493) cpu_start: Chip rev:         v3.0[0m
[0;32mI (498) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (505) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (511) heap_init: At 3FFB78B8 len 00028748 (161 KiB): DRAM[0m
[0;32mI (517) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (523) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 400972C4 len 00008D3C (35 KiB): IRAM[0m
[0;32mI (538) spi_flash: detected chip: generic[0m
[0;32mI (541) spi_flash: flash io: dio[0m
[0;33mW (545) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (558) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (569) app_start: Starting scheduler on CPU0[0m
[0;32mI (574) app_start: Starting scheduler on CPU1[0m
[0;32mI (574) main_task: Started on CPU0[0m
[0;32mI (584) main_task: Calling app_main()[0m
I (634) wifi:wifi driver task: 3ffbf564, prio:23, stack:6656, core=0
I (654) wifi:wifi firmware version: 341633f
I (654) wifi:wifi certification version: v7.0
I (654) wifi:config NVS flash: enabled
I (654) wifi:config nano formating: disabled
I (664) wifi:Init data frame dynamic rx buffer num: 32
I (664) wifi:Init management frame dynamic rx buffer num: 32
I (674) wifi:Init management short buffer num: 32
I (674) wifi:Init dynamic tx buffer num: 32
I (684) wifi:Init static rx buffer size: 1600
I (684) wifi:Init static rx buffer num: 10
I (684) wifi:Init dynamic rx buffer num: 32
[0;32mI (694) wifi_init: rx ba win: 6[0m
[0;32mI (694) wifi_init: tcpip mbox: 32[0m
[0;32mI (704) wifi_init: udp mbox: 6[0m
[0;32mI (704) wifi_init: tcp mbox: 6[0m
[0;32mI (704) wifi_init: tcp tx win: 5744[0m
[0;32mI (714) wifi_init: tcp rx win: 5744[0m
[0;32mI (714) wifi_init: tcp mss: 1440[0m
[0;32mI (724) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (724) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (734) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (814) wifi:mode : sta (0c:dc:7e:cb:04:e4)
I (814) wifi:enable tsf
[0;32mI (824) UDP_CLIENT: wifi_init finished.[0m
[0;32mI (824) UDP_CLIENT: WiFi started, trying to connect...[0m
[0;32mI (824) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (834) wifi:new:<7,1>, old:<1,0>, ap:<255,255>, sta:<7,1>, prof:1
I (844) wifi:state: init -> auth (b0)
[0;32mI (844) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (844) wifi:state: auth -> assoc (0)
[0;32mI (854) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (864) wifi:state: assoc -> run (10)
[0;32mI (874) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (874) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:40), tid:0, ssn:0, winSize:64
[0;32mI (884) ec444: timer: Start timer, update alarm value dynamically and auto reload[0m
[0;32mI (894) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (904) SSD1306: OLED configured successfully[0m
I (914) wifi:connected with Group_7, aid = 4, channel 7, 40U, bssid = 30:23:03:c7:9f:40
I (914) wifi:security: WPA2-PSK, phy: bgn, rssi: -46
I (924) wifi:pm start, type: 1

[0;32mI (924) UDP_CLIENT: Connected to WiFi successfully![0m
I (944) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1404) UDP_CLIENT: Socket created[0m
[0;31mE (1404) UDP_CLIENT: Error occurred during sending: errno 118[0m
[0;31mE (1404) UDP_CLIENT: Shutting down socket and restarting...[0m
[0;32mI (3424) esp_netif_handlers: sta ip: 192.168.1.29, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3424) UDP_CLIENT: Got IP address: 192.168.1.29[0m
[0;32mI (6404) UDP_CLIENT: Socket created[0m
[0;32mI (6594) UDP_CLIENT: Received 1 bytes from 192.168.1.5:[0m
[0;32mI (6594) UDP_CLIENT: 1[0m
[0;32mI (17754) UDP_CLIENT: Received 5 bytes from 192.168.1.5:[0m
[0;32mI (17754) UDP_CLIENT: TAKEN[0m
[0;32mI (40884) UDP_CLIENT: Received 4 bytes from 192.168.1.5:[0m
[0;32mI (40884) UDP_CLIENT: OPEN[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2590-g62ee4135e0-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  6 2023 00:38:55[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24474h (148596) map[0m
[0;32mI (160) esp_image: segment 1: paddr=0003449c vaddr=3ffb0000 size=03794h ( 14228) load[0m
[0;32mI (166) esp_image: segment 2: paddr=00037c38 vaddr=40080000 size=083e0h ( 33760) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=89194h (561556) map[0m
[0;32mI (383) esp_image: segment 4: paddr=000c91bc vaddr=400883e0 size=0eee4h ( 61156) load[0m
[0;32mI (420) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (421) boot: Disabling RNG early entropy source...[0m
[0;32mI (432) cpu_start: Multicore app[0m
[0;32mI (432) cpu_start: Pro cpu up.[0m
[0;32mI (433) cpu_start: Starting app cpu, entry point is 0x40081320[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (450) cpu_start: Pro cpu start user code[0m
[0;32mI (450) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (450) cpu_start: Application information:[0m
[0;32mI (455) cpu_start: Project name:     blink[0m
[0;32mI (460) cpu_start: App version:      ab78ad3[0m
[0;32mI (465) cpu_start: Compile time:     Dec  6 2023 18:56:19[0m
[0;32mI (471) cpu_start: ELF file SHA256:  0cb246f74...[0m
[0;32mI (476) cpu_start: ESP-IDF:          v5.2-dev-2590-g62ee4135e0-dirty[0m
[0;32mI (483) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (488) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (493) cpu_start: Chip rev:         v3.0[0m
[0;32mI (498) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (505) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (511) heap_init: At 3FFB78B8 len 00028748 (161 KiB): DRAM[0m
[0;32mI (517) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (523) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 400972C4 len 00008D3C (35 KiB): IRAM[0m
[0;32mI (538) spi_flash: detected chip: generic[0m
[0;32mI (541) spi_flash: flash io: dio[0m
[0;33mW (545) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (558) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (569) app_start: Starting scheduler on CPU0[0m
[0;32mI (574) app_start: Starting scheduler on CPU1[0m
[0;32mI (574) main_task: Started on CPU0[0m
[0;32mI (584) main_task: Calling app_main()[0m
I (634) wifi:wifi driver task: 3ffbf564, prio:23, stack:6656, core=0
I (654) wifi:wifi firmware version: 341633f
I (654) wifi:wifi certification version: v7.0
I (654) wifi:config NVS flash: enabled
I (654) wifi:config nano formating: disabled
I (664) wifi:Init data frame dynamic rx buffer num: 32
I (664) wifi:Init management frame dynamic rx buffer num: 32
I (674) wifi:Init management short buffer num: 32
I (674) wifi:Init dynamic tx buffer num: 32
I (684) wifi:Init static rx buffer size: 1600
I (684) wifi:Init static rx buffer num: 10
I (684) wifi:Init dynamic rx buffer num: 32
[0;32mI (694) wifi_init: rx ba win: 6[0m
[0;32mI (694) wifi_init: tcpip mbox: 32[0m
[0;32mI (704) wifi_init: udp mbox: 6[0m
[0;32mI (704) wifi_init: tcp mbox: 6[0m
[0;32mI (704) wifi_init: tcp tx win: 5744[0m
[0;32mI (714) wifi_init: tcp rx win: 5744[0m
[0;32mI (714) wifi_init: tcp mss: 1440[0m
[0;32mI (724) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (724) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (734) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (814) wifi:mode : sta (0c:dc:7e:cb:04:e4)
I (814) wifi:enable tsf
[0;32mI (824) UDP_CLIENT: wifi_init finished.[0m
[0;32mI (824) UDP_CLIENT: WiFi started, trying to connect...[0m
[0;32mI (824) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (834) wifi:new:<7,1>, old:<1,0>, ap:<255,255>, sta:<7,1>, prof:1
I (834) wifi:state: init -> auth (b0)
[0;32mI (844) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (844) wifi:state: auth -> assoc (0)
[0;32mI (854) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (864) wifi:state: assoc -> run (10)
[0;32mI (864) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (874) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:40), tid:0, ssn:0, winSize:64
[0;32mI (884) ec444: timer: Start timer, update alarm value dynamically and auto reload[0m
[0;32mI (894) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (904) SSD1306: OLED configured successfully[0m
I (924) wifi:connected with Group_7, aid = 4, channel 7, 40U, bssid = 30:23:03:c7:9f:40
I (924) wifi:security: WPA2-PSK, phy: bgn, rssi: -49
I (924) wifi:pm start, type: 1

[0;32mI (934) UDP_CLIENT: Connected to WiFi successfully![0m
I (994) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1404) UDP_CLIENT: Socket created[0m
[0;31mE (1404) UDP_CLIENT: Error occurred during sending: errno 118[0m
[0;31mE (1404) UDP_CLIENT: Shutting down socket and restarting...[0m
[0;32mI (2434) esp_netif_handlers: sta ip: 192.168.1.29, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2434) UDP_CLIENT: Got IP address: 192.168.1.29[0m
[0;32mI (6404) UDP_CLIENT: Socket created[0m
[0;32mI (6444) UDP_CLIENT: Received 1 bytes from 192.168.1.5:[0m
[0;32mI (6444) UDP_CLIENT: 1[0m
[0;32mI (32434) UDP_CLIENT: Received 5 bytes from 192.168.1.5:[0m
[0;32mI (32434) UDP_CLIENT: TAKEN[0m
[0;32mI (80564) UDP_CLIENT: Received 4 bytes from 192.168.1.5:[0m
[0;32mI (80564) UDP_CLIENT: OPEN[0m
[0;32mI (89374) UDP_CLIENT: Received 5 bytes from 192.168.1.5:[0m
[0;32mI (89374) UDP_CLIENT: TAKEN[0m
[0;32mI (100634) UDP_CLIENT: Received 4 bytes from 192.168.1.5:[0m
[0;32mI (100634) UDP_CLIENT: OPEN[0m
after checksum[0;32mI (188784) ec444: uart: 0x3ffc8420   1b 03 18                                          |...|[0m
ID: 3
[0;32mI (214194) UDP_CLIENT: Received 5 bytes from 192.168.1.5:[0m
[0;32mI (214194) UDP_CLIENT: TAKEN[0m
